
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"D:/Programs/Anaconda/Lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [DataIO] (output_opt) {$x^{(0)}$};&
&
&
&
&
&
&
\\
%Row 1
\node [DataIO] (left_output_opt) {$\text{Optimized Design *}$};&
\node [Optimization] (opt) {$\text{Optimizer}$};&
\node [DataInter] (opt-meanline_design) {$1: \psi, \alpha_3, M_3$};&
\node [DataInter] (opt-structural_design) {$2: AN^2$};&
&
\node [DataInter] (opt-off_design) {$4: i_{des}$};&
\node [DataInter] (opt-aerodynamic_losses) {$5: \zeta_{rotor}, y_1$};&
&
\\
%Row 2
\node [DataIO] (left_output_meanline_design) {$\eta_{design}^{\star}$};&
\node [DataInter] (meanline_design-opt) {$\eta_{design}$};&
\node [Function] (meanline_design) {$\begin{array}{c}\text{1:} \\ \text{Meanline Design}\end{array}$};&
\node [DataInter] (meanline_design-structural_design) {$2: y_2$};&
\node [DataInter] (meanline_design-blade_vortex_analysis) {$3: y_2$};&
&
\node [DataInter] (meanline_design-aerodynamic_losses) {$5: y_2$};&
\node [DataInter] (meanline_design-funcs) {$\eta_{design}$};&
\\
%Row 3
\node [DataIO] (left_output_structural_design) {$AN^2{\star}$};&
\node [DataInter] (structural_design-opt) {$AN^2$};&
&
\node [Function] (structural_design) {$\begin{array}{c}\text{2:} \\ \text{Structural Analysis}\end{array}$};&
\node [DataInter] (structural_design-blade_vortex_analysis) {$3: y_3$};&
&
&
\node [DataInter] (structural_design-funcs) {$6: AN^2$};&
\\
%Row 4
&
&
&
&
\node [Function] (blade_vortex_analysis) {$\begin{array}{c}\text{3:} \\ \text{Blade Vortex Analysis}\end{array}$};&
&
\node [DataInter] (blade_vortex_analysis-aerodynamic_losses) {$5: y_4$};&
&
\\
%Row 5
\node [DataIO] (left_output_off_design) {$i_{des}^{\star}$};&
\node [DataInter] (off_design-opt) {$i_{des}$};&
&
&
&
\node [Function] (off_design) {$\begin{array}{c}\text{4:} \\ \text{Off Design}\end{array}$};&
\node [DataInter] (off_design-aerodynamic_losses) {$5: y_5$};&
\node [DataInter] (off_design-funcs) {$\eta_{off-design}$};&
\\
%Row 6
&
&
\node [DataInter] (aerodynamic_losses-meanline_design) {$K_{T_{design}}$};&
&
\node [DataInter] (aerodynamic_losses-blade_vortex_analysis) {$K_{T_{off-design}}$};&
&
\node [Function] (aerodynamic_losses) {$\begin{array}{c}\text{5:} \\ \text{Aerodynamic Losses}\end{array}$};&
\node [DataInter] (aerodynamic_losses-funcs) {$6: N_{rotor}, \zeta_{rotor}$};&
\\
%Row 7
&
\node [DataInter] (funcs-opt) {$f$};&
&
&
&
&
\node [DataInter] (funcs-aerodynamic_losses) {$N_{rotor}$};&
\node [Metamodel] (funcs) {$\begin{array}{c}\text{6:} \\ \text{Objective Function}\end{array}$};&
\\
%Row 8
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-off_design)
(opt) edge [DataLine] (opt-meanline_design)
(opt) edge [DataLine] (opt-structural_design)
(meanline_design) edge [DataLine] (meanline_design-structural_design)
(structural_design) edge [DataLine] (structural_design-blade_vortex_analysis)
(meanline_design) edge [DataLine] (meanline_design-blade_vortex_analysis)
(opt) edge [DataLine] (opt-aerodynamic_losses)
(aerodynamic_losses) edge [DataLine] (aerodynamic_losses-funcs)
(meanline_design) edge [DataLine] (meanline_design-aerodynamic_losses)
(off_design) edge [DataLine] (off_design-aerodynamic_losses)
(funcs) edge [DataLine] (funcs-aerodynamic_losses)
(meanline_design) edge [DataLine] (meanline_design-opt)
(meanline_design) edge [DataLine] (meanline_design-funcs)
(off_design) edge [DataLine] (off_design-opt)
(off_design) edge [DataLine] (off_design-funcs)
(off_design) edge [DataLine] (off_design-opt)
(structural_design) edge [DataLine] (structural_design-opt)
(blade_vortex_analysis) edge [DataLine] (blade_vortex_analysis-aerodynamic_losses)
(structural_design) edge [DataLine] (structural_design-funcs)
(aerodynamic_losses) edge [DataLine] (aerodynamic_losses-blade_vortex_analysis)
(aerodynamic_losses) edge [DataLine] (aerodynamic_losses-meanline_design)
(funcs) edge [DataLine] (funcs-opt)
(off_design) edge [DataLine] (left_output_off_design)
(meanline_design) edge [DataLine] (left_output_meanline_design)
(structural_design) edge [DataLine] (left_output_structural_design)
(opt) edge [DataLine] (left_output_opt)
% Vertical edges
(opt-off_design) edge [DataLine] (off_design)
(opt-meanline_design) edge [DataLine] (meanline_design)
(opt-structural_design) edge [DataLine] (structural_design)
(meanline_design-structural_design) edge [DataLine] (structural_design)
(structural_design-blade_vortex_analysis) edge [DataLine] (blade_vortex_analysis)
(meanline_design-blade_vortex_analysis) edge [DataLine] (blade_vortex_analysis)
(opt-aerodynamic_losses) edge [DataLine] (aerodynamic_losses)
(aerodynamic_losses-funcs) edge [DataLine] (funcs)
(meanline_design-aerodynamic_losses) edge [DataLine] (aerodynamic_losses)
(off_design-aerodynamic_losses) edge [DataLine] (aerodynamic_losses)
(funcs-aerodynamic_losses) edge [DataLine] (aerodynamic_losses)
(meanline_design-opt) edge [DataLine] (opt)
(meanline_design-funcs) edge [DataLine] (funcs)
(off_design-opt) edge [DataLine] (opt)
(off_design-funcs) edge [DataLine] (funcs)
(off_design-opt) edge [DataLine] (opt)
(structural_design-opt) edge [DataLine] (opt)
(blade_vortex_analysis-aerodynamic_losses) edge [DataLine] (aerodynamic_losses)
(structural_design-funcs) edge [DataLine] (funcs)
(aerodynamic_losses-blade_vortex_analysis) edge [DataLine] (blade_vortex_analysis)
(aerodynamic_losses-meanline_design) edge [DataLine] (meanline_design)
(funcs-opt) edge [DataLine] (opt)
(opt) edge [DataLine] (output_opt);
\end{pgfonlayer}

\end{tikzpicture}
